<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Log-in</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

</head>
<div class=" w-100 d-flex align-items-center py-4 bg-body-tertiary  ">
    <main class="form-signin  m-auto mt-6">
        <form action="{{route('login')}}" method="post">
            {{ csrfField() }}
            <h1 class="h3 mb-3 fw-normal">Log-in</h1>
            <div class="form-floating">
                <input type="email" name="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
                @if(flashMessages.has('errors.email'))
                <p> {{ flashMessages.get('errors.email') }} </p>
                @end
            </div>
            <div class="form-floating">
                <input type="password" name="password" class="form-control" id="floatingPassword"
                    placeholder="Password">
                <label for="floatingPassword">Password</label>
                @if(flashMessages.has('errors.password'))
                <p> {{ flashMessages.get('errors.password') }} </p>
                @end
            </div>
            <button class="btn btn-primary w-100 py-2" type="submit">Log-In</button>
            {{-- <a href="{{route('google.auth')}}">Or Sing Up through Google </a> --}}
            <br>
            <a href="{{route('user.register')}}">Sign in</a>
            <p class="mt-5 mb-3 text-body-secondary">© 2017–2024</p>
        </form>
    </main>
</div